# Digital-Library

./: .gitignore  docker-compose.yml
backend/: DigitalLibrary.sln
backend/DigitalLibrary.API/: DigitalLibrary.API.csproj  Program.cs  dockerfile
backend/DigitalLibrary.API/Controllers/: AuthController.cs
backend/DigitalLibrary.API/Mapping/: ApiMappingProfile.cs
backend/DigitalLibrary.API/Middleware/: ExceptionMiddleware.cs
backend/DigitalLibrary.API/Models/Requests/: LoginRequestModel.cs  RegisterRequestModel.cs
backend/DigitalLibrary.API/Models/Response/: AuthResponseModel.cs  UserResponseModel.cs
backend/DigitalLibrary.BLL/: Class1.cs  DigitalLibrary.BLL.csproj
backend/DigitalLibrary.BLL/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  UnathorizedException.cs
backend/DigitalLibrary.BLL/Interfaces/: IAuthInterface.cs  IJwtService.cs
backend/DigitalLibrary.BLL/Mapping/: BllMappingProfile.cs
backend/DigitalLibrary.BLL/Services/: AuthService.cs  JwtService.cs
backend/DigitalLibrary.DAL/: Class1.cs  DigitalLibrary.DAL.csproj
backend/DigitalLibrary.DAL/Data/: DigitalLibraryDbContext.cs
backend/DigitalLibrary.DAL/Entities/: User.cs
backend/DigitalLibrary.DAL/Enums/: Role.cs
backend/DigitalLibrary.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserInterface.cs
backend/DigitalLibrary.DAL/UnitOfWork/: UnitOfWork.cs
backend/DigitalLibrary.IoC/: DependencyResolver.cs  DigitalLibrary.IoC.csproj
backend/DigitalLibrary.IoC/Database/: DatabaseInitializer.cs
backend/DigitalLibrary.Tests/: DigitalLibrary.Tests.csproj
frontend/: README.md  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
(+30 files in other folders)
